sys.env=dev
hepet.jdbc.url=jdbc:mysql://101.132.166.7:3306/hepet?useUnicode=true&amp;characterEncoding=utf8
hepet.jdbc.username=hepet
hepet.jdbc.password=Hepet_user_2@17
hepet.boccfc.api.url=http://101.132.181.37:8080/boccfc2/third/trans
#~~aliyun.oss config begin~~
oss.access.key.id=dgO80NgkqwzfCotk
oss.access.secret.key=ScvCwTRaDyfsfDEuA9zqxPJB3Q6Vcf
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.returl=http://hepet-admin.oss-cn-hangzhou.aliyuncs.com
oss.bucketName=hepet-admin
oss.folder.goods=goods
oss.folder.webview=webview
kuaidi_query_url=http://jisukdcx.market.alicloudapi.com/express/query
kuaidi_query_appcode=20b78bb969e7436ea3c4ac463ebfb959
#~~aliyun.oss config end ~~
