sys.env=${sys.env}
hepet.jdbc.url=${hepet.jdbc.url}
hepet.jdbc.username=${hepet.jdbc.username}
hepet.jdbc.password=${hepet.jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
hepet.jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
hepet.jdbc.maxActive=120
hepet.boccfc.api.url=${hepet.boccfc.api.url}
oss.access.key.id=${oss.access.key.id}
oss.access.secret.key=${oss.access.secret.key}
oss.endpoint=${oss.endpoint}
oss.returl=${oss.returl}
oss.bucketName=${oss.bucketName}
oss.folder.goods=${oss.folder.goods}
oss.folder.webview=${oss.folder.webview}
kuaidi_query_url=${kuaidi_query_url}
kuaidi_query_appcode=${kuaidi_query_appcode}