<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.project.hepet</groupId>
    <artifactId>hepet</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hepet-core</artifactId>
  <dependencies>
   		<dependency>
   			    <groupId>com.project.hepet</groupId>
    			<artifactId>hepet-base-common</artifactId>
    			<version>1.0</version>
   		</dependency>
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.4</version>
		</dependency>
		<dependency>
		  <groupId>com.aliyun.oss</groupId>
		  <artifactId>aliyun-sdk-oss</artifactId>
		  <version>2.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.0.pr3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>3.13</version>
		</dependency>
   </dependencies>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
		<finalName>hepet-core</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/conf/profile</directory>
  	        	<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
  	        	<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
		       		<groupId>org.apache.maven.plugins</groupId>
		       		<artifactId>maven-surefire-plugin</artifactId>
		     	</plugin>
		     	<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <encoding>UTF-8</encoding>
				 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- 开发环境,默认 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/dev/hepet-core.properties</filter>
					<filter>src/main/conf/dev/log4j.properties</filter>
					<filter>src/main/conf/dev/redis.properties</filter>
	   			</filters>
   			</build>
		</profile>
		<profile>
			<id>sit</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/sit/hepet-core.properties</filter>
					<filter>src/main/conf/sit/log4j.properties</filter>
					<filter>src/main/conf/sit/redis.properties</filter>
	   			</filters>
   			</build>
			<properties>
			</properties>
		</profile>		
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/pro/hepet-core.properties</filter>
					<filter>src/main/conf/pro/log4j.properties</filter>
					<filter>src/main/conf/pro/redis.properties</filter>
	   			</filters>
   			</build>
			<properties>
			</properties>
		</profile>			
	</profiles>
</project>