<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>钱包介绍</title>
    <script src="./jquery.min.js"></script>
    <style>
        body,
        header,
        ul,
        li,
        p {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            -webkit-tap-highlight-color:rgba(0,0,0,0); 
        }


        .question-box {
            padding-left: 20px;
        }

        .question-box .title {
            line-height: 40px;
            font-size: 15px;
            font-weight: bold;
            color: #454545;
            border-bottom: 1px solid #F7F4F4;
        }

        .question {
            width: 100%;
            height: 60px;
            display: flex;
            border-bottom: 1px solid #F7F4F4;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .dot {
            width: 5px;
            height: 5px;
            margin-right: 10px;
            background: url("./images/dot.png") no-repeat;
            background-size: 100% 100%;
        }

        .txt {
            flex-grow: 4;
            font-size: 16px;
            color: #454545;
        }

        .actived .arrow {
            background: url("./images/top.png") no-repeat;
            background-size: 100% 100%;
        }

        .arrow {
            width: 10px;
            height: 6px;
            background: url("./images/down.png") no-repeat;
            background-size: 100% 100%;
        }

        .answer {
            display: none;
            padding: 10px 20px;
            font-size: 14px;
            color: #4A4A4A;
            line-height: 20px;
            border-bottom: 1px solid #F7F4F4;
            text-indent: 2em;
        }

        .actived .answer {
            display: block;
        }
    </style>
</head>

<body>
    <div class="question-box">
        <ul id="question">
            <li>
                <p class="question">
                    <span class="dot"></span>
                    <span class="txt">中银消费钱包的还款方式是怎样的？</span>
                    <span class="arrow"></span>
                </p>
                <div class="answer">
                    每月1至31号为一个记账周期，次月2号出账，账单将包含您上月的消费金额以及分期应还金额，届时APP会显示您最新的账单信息，并可查询您的所有用款记录，建议每月2号登录APP查查账单。 同时我们每月2号和13号也会短信告知您当期应还的费用，并会详细告知其中有多少金额可以申请账单分期，请关注我们的短信。

                </div>
            </li>
            <li>
                <p class="question">
                    <span class="dot"></span>
                    <span class="txt">忘记还款怎么办？</span>
                    <span class="arrow"></span>
                </p>
                <div class="answer">
                    若您在还款日忘记还款则应在还款日后3个自然日之内完成还款，此时不进入催收，亦不上报人民银行征信。此3天计收滞纳金（贷款金额的0.05%/天）。若超过3个自然日仍未还款则纳入恶意逾期，纳入人行征信系统，同时余下分期自动结清为当月账单。

                </div>
            </li>
            <li>
                <p class="question">
                    <span class="dot"></span>
                    <span class="txt">扣款失败了，显示我的账户有问题，怎么回事？</span>
                    <span class="arrow"></span>
                </p>
                <div class="answer">
                    快去确认一下您绑定的借记卡中余额是否充足，账户状态是否正常，是否有挂失、冻结等情况。如果余额充足、状态正常，系统第二天会再次扣款的，扣款结果会有短信通知。

                </div>
            </li>
            <li>
                <p class="question">
                    <span class="dot"></span>
                    <span class="txt">如何计算分期手续费？</span>
                    <span class="arrow"></span>
                </p>
                <div class="answer">
                    中银消费钱包3/6/9/12期的分期费率分别是当笔用款金额的1.98%、1.74%、1.65%、1.6%；现金分期、账单分期及订单分期费率相同。

                </div>
            </li>
        </ul>
    </div>

    <script>
        $("#question li").on("click", function () {
            if ($(this).hasClass("actived")) {
                $(this).removeClass("actived");
            } else {
                $(this).addClass("actived");
            }
            $(this).siblings().removeClass("actived");
        })
    </script>
</body>

</html>