<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>关于客服</title>
    <script src="./jquery.min.js"></script>
    <style>
        body,
        header,
        ul,
        li,
        p {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            -webkit-tap-highlight-color:rgba(0,0,0,0); 
        }


        .question-box {
            padding-left: 20px;
        }

        .question-box .title {
            line-height: 40px;
            font-size: 15px;
            font-weight: bold;
            color: #454545;
            border-bottom: 1px solid #F7F4F4;
        }

        .question {
            width: 100%;
            height: 60px;
            display: flex;
            border-bottom: 1px solid #F7F4F4;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .dot {
            width: 5px;
            height: 5px;
            margin-right: 10px;
            background: url("./images/dot.png") no-repeat;
            background-size: 100% 100%;
        }

        .txt {
            flex-grow: 4;
            font-size: 16px;
            color: #454545;
        }

        .actived .arrow {
            background: url("./images/top.png") no-repeat;
            background-size: 100% 100%;
        }

        .arrow {
            width: 10px;
            height: 6px;
            background: url("./images/down.png") no-repeat;
            background-size: 100% 100%;
        }

        .answer {
            display: none;
            padding: 10px 20px;
            font-size: 14px;
            color: #4A4A4A;
            line-height: 20px;
            border-bottom: 1px solid #F7F4F4;
            text-indent: 2em;
        }

        .actived .answer {
            display: block;
        }
    </style>
</head>

<body>
    <div class="question-box">
        <ul id="question">
            <li class="actived">
                <p class="question">
                    <span class="dot"></span>
                    <span class="txt">为什么拨打客服热线95137是空号？</span>
                    <span class="arrow"></span>
                </p>
                <div class="answer">
                        试试这样拨打：您号码所属地的区号+95137，如果还是空号，请在微信后台给我留言，包括您的地区、手机号及手机服务商，我们会帮您仔细查明原因并尽快给出回复的。
                </div>
            </li>
        </ul>
    </div>

    <script>
        $("#question li").on("click", function () {
            if ($(this).hasClass("actived")) {
                $(this).removeClass("actived");
            } else {
                $(this).addClass("actived");
            }
            $(this).siblings().removeClass("actived");
        })
    </script>
</body>

</html>