sys.env=pro
hepet.jdbc.url=jdbc:mysql://127.0.0.1:3306/hepet?useUnicode=true&amp;characterEncoding=utf8
hepet.jdbc.username=hepet
hepet.jdbc.password=Hepet_user_2@17
hepet.boccfc.api.url=https://zytqb.boccfc.cn/boccfc2/third/trans
#~~aliyun.oss config begin~~
oss.access.key.id=dgO80NgkqwzfCotk
oss.access.secret.key=ScvCwTRaDyfsfDEuA9zqxPJB3Q6Vcf
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.returl=http://hepet-admin.oss-cn-hangzhou.aliyuncs.com
oss.bucketName=hepet-admin
oss.folder.goods=goods
oss.folder.webview=webview
#~~aliyun.oss config end ~~